<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content</title>
    <Style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin:0;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }

        .flex-center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }

        /*<!-- agora em coluna -->.*/
        .column{
            flex-direction: column;
            min-height: 200px;
        }


    </Style>
</head>
<body>
    <h1>Row_______________________</h1>
    
    <h1>flex-start</h1>
      <section class="container flex-start">
          <div class="item">1</div>
          <div class="item">item 2</div>
          <div class="item">outro item</div>
      </section>  

      <h1>flex-end</h1>
      <section class="container flex-end">
          <div class="item">1</div>
          <div class="item">item 2</div>
          <div class="item">outro item</div>
      </section>  

      <h1>flex-center</h1>
      <section class="container flex-center">
          <div class="item">1</div>
          <div class="item">item 2</div>
          <div class="item">outro item</div>
          <div class="item">4</div>
          <div class="item">5</div>
      </section>  

      <h1>space-between</h1>
      <section class="container space-between">
          <div class="item">1</div>
          <div class="item">item 2</div>
          <div class="item">outro item</div>
          <div class="item">5</div>
      </section>  

      <h1>space-aroud</h1>
      <section class="container space-around">
          <div class="item">1</div>
          <div class="item">item 2</div>
          <div class="item">item</div>
          <div class="item">5</div>
          <div class="item">5</div>
      </section>  

                  
      <h1>Column_______________________</h1>
      
      <P>flex-start column</P>
      <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">item</div>
        <div class="item">5</div>
        <div class="item">5</div>
    </section>  

    <P>flex-end column</P>
    <!-- os espaçamento que sobraram posiciona acima e logo depois posicionou os itens -->
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">item</div>
        <div class="item">5</div>
        <div class="item">5</div>
    </section>  


    <P>flex-center column</P>
    <!-- os espaçamento que sobraram distribuiu em cima e em baixo e centralizou os itens -->
      <section class="container flex-center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">item</div>
        <div class="item">5</div>
        <div class="item">5</div>
    </section> 
</body>
</html>